# Lexica

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/sppzglou/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/sppzglou/app/: Activity.kt  Application.kt
app/src/main/res/values/: themes.xml
app/src/test/java/gr/sppzglou/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/gr/sppzglou/data/: ExampleInstrumentedTest.kt
data/src/main/java/gr/sppzglou/data/: RepositoryImpl.kt
data/src/main/java/gr/sppzglou/data/di/: AppModule.kt  ConnectivityInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
data/src/main/java/gr/sppzglou/data/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt  TypeConverters.kt
data/src/main/java/gr/sppzglou/data/local/entities/: WordEntity.kt
data/src/main/java/gr/sppzglou/data/mappers/: DtoToEntityMappers.kt  EntityToDomainMappers.kt
data/src/main/java/gr/sppzglou/data/remote/: ApiService.kt  HandleApiResult.kt  RemoteDataSource.kt
data/src/main/java/gr/sppzglou/data/remote/dto/: WordDto.kt
data/src/test/java/gr/sppzglou/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/gr/sppzglou/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/gr/sppzglou/domain/: Repository.kt  ResultWrapper.kt
domain/src/main/java/gr/sppzglou/domain/cases/: FindWordUseCase.kt  GetFavsUseCase.kt  GetWordUseCase.kt  SaveWordUseCase.kt
domain/src/main/java/gr/sppzglou/domain/models/: WordDomain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/gr/sppzglou/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/gr/sppzglou/presentation/: App.kt
presentation/src/main/java/gr/sppzglou/presentation/base/: BaseUiState.kt  BaseVM.kt
presentation/src/main/java/gr/sppzglou/presentation/components/: DisposeFlow.kt
presentation/src/main/java/gr/sppzglou/presentation/screens/details/: DetailsEffect.kt  DetailsIntent.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsVM.kt
presentation/src/main/java/gr/sppzglou/presentation/screens/favs/: FavsEffect.kt  FavsIntent.kt  FavsScreen.kt  FavsUiState.kt  FavsVM.kt
presentation/src/main/java/gr/sppzglou/presentation/screens/search/: SearchEffect.kt  SearchIntent.kt  SearchScreen.kt  SearchUiState.kt  SearchVM.kt
presentation/src/main/java/gr/sppzglou/presentation/theme/: Color.kt  Theme.kt  Type.kt
